MONGO_USER=vittrakhtenberg
MONGO_PASSWORD=zFGLlqIrl5LZgXZp
MONGO_CONNECTION=mongodb+srv://
MONGO_CLUSTER=telranlearning.uua1t.mongodb.net/?retryWrites=true&w=majority&appName=TelRanLearning
MONGO_DB=telran
# const uri = "mongodb+srv://vittrakhtenberg:<db_password>@telranlearning.uua1t.mongodb.net/?retryWrites=true&w=majority&appName=TelRanLearning";